<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikingetogt | Background</title>
    <link rel="stylesheet" href="/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="head-left">
            <div class="temp-logo"></div> <!-- Logo in the top left corner -->
        </div>
        <div class="head-right">
            <div class="mobile-favicon"></div> <!-- Bars Icon -->
            <div class="dropdown-menu">
                <a class="navlink" href="index.html">Home</a>
                <a class="navlink" href="background.html">Background</a>
                <a class="navlink" href="recruitment.html">Recruitment</a>
                <a class="navlink" href="store.html">Store</a>
            </div>
        </div>
    </header>      

    <div class="main-content">
        <div class="information">
            <h1>History & Background</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse pariatur animi? Quo<br>
                corrupti voluptatum modi tenetur in mollitia at eveniet eaque? Est, nesciunt molestiae<br>
                reprehenderit quasi magnam labore libero ratione ipsam illum rem cumque beatae, unde<br>
                possimus praesentium assumenda asperiores alias voluptatum! Hic voluptas recusandae<br>
                explicabo temporibus odit ut officiis aut doloribus quo eos obcaecati ex asperiores, atque,<br>
                consequatur quasi cum quas a pariatur, sed reprehenderit placeat nostrum qui sint! Animi<br>
                consequatur aperiam, sed maiores distinctio, nihil ratione in doloremque deserunt assumenda<br>
                fugit facere cumque nulla tenetur modi quae aliquid unde vero! Velit deleniti fuga<br>
                exercitationem obcaecati. Quisquam, dolor.
            </p>
        </div>
    </div>

    <footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
        <div class="menu_footer">
            <div class="menu_items">
                <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="background.html">Background</a></li>
                <li class="menu__item"><a class="menu__link" href="recruitment.html">Recruitment</a></li>
                <li class="menu__item"><a class="menu__link" href="shop.html">Shop</a></li>
            </div>
            <p>&copy; 2024 - Projekt Vikingetogt. All rights reserved</p>
        </div>
    </footer>
</body>
</html>